/*
    module  : lib.hetx
    version : 1.6
    date    : 12/02/19
*/
( true t : ;
  false f : ;
* !) put-bool : ;

(a : ; b : ; a * b *) swap : ;

(swap * ! less $) greater : ;

t true : ;
f false : ;

(a : ; b : ; () a * + b * + > tt =) and : ;

(a : ; b : ; () a * + b * + > ff = f =) or : ;

(f =) not : ;

(/ swap * ! ;) first : ;

( list *
  () t : ;
  (list * first * ! prog * ! step * !) f : ;
() = * !) step : ;

( list : ;			# old list
  ()				# new list
  (+) prog : ;			# program
step * !) reverse : ;

(swap * ! reverse * ! list : ; step * !) concat : ;

(reverse * ! first * !) last : ;
