/*
    module  : tut.hetx
    version : 1.11
    date    : 01/06/20
*/
#include "lib.hetx"

111 222 add .
1 2 add 3 4 add mul .
2 2 add 2 2 mul = put_bool .
6 6 mul 5 7 mul greater put_bool .
true false or true and not put_bool .
(1 2 3 4 5) reverse .
(peter paul) (mary jane) concat .
(11 false X 44) last .
3 (1 5 3 4 2) member put_bool .
3 (1 5 6 4 2) member put_bool .
(1 2 3 4) dup sum put space putch product .
111 (222 333) cons .
(11 22 33 44 55) uncons uncons putsp putsp .
(a b) (d e f) concat dup .
uncons uncons c swap cons cons cons dup .
